<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>HR Management</title>
<style>
body{
    margin:0;
    font-family: Arial, sans-serif;
    background:#f2f2f2;
}

/* HEADER */
.header{
    background:#2c3e50;
    color:#fff;
    padding:15px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.header h1{
    margin:0;
    font-size:28px;
}
.header a{
    color:white;
    margin-left:20px;
    text-decoration:none;
}
.header input{
    padding:6px;
}

/* CONTENT */
.container{
    background:#fff;
    margin:25px;
    padding:20px;
}
.top{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.add{
    background:#3498db;
    color:white;
    border:none;
    padding:10px 16px;
}

/* TABLE */
table{
    width:100%;
    border-collapse:collapse;
    margin-top:15px;
}
th,td{
    border:1px solid #ccc;
    padding:8px;
    text-align:center;
}
th{
    background:#f4f4f4;
}
.edit{
    background:#f1c40f;
    border:none;
    padding:5px 8px;
}
.delete{
    background:#e74c3c;
    color:white;
    border:none;
    padding:5px 8px;
}

/* FORM */
.form{
    width:560px;
    margin:30px auto;
    background:white;
    border:1px solid #ccc;
}
.form-title{
    background:#3498db;
    color:white;
    padding:14px;
    font-size:18px;
}
.form-body{
    padding:20px;
}
.form-body input,
.form-body select{
    width:100%;
    padding:8px;
    margin-bottom:10px;
}
.form-footer{
    text-align:right;
    padding:15px;
}
.save{
    background:#27ae60;
    color:white;
    border:none;
    padding:8px 14px;
}
.cancel{
    background:#7f8c8d;
    color:white;
    border:none;
    padding:8px 14px;
}
</style>
</head>

<body>

<div class="header">
    <div>
        <h1>HR Management</h1>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </div>
    <div>
        <input placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="container">
    <div class="top">
        <h2>Employee</h2>
        <button class="add">+ Add</button>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Position</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>fatima@gmail.com</td>
            <td>0985674321</td>
            <td>Female</td>
            <td>HR</td>
            <td>Staff</td>
            <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>gabriel@gmail.com</td>
            <td>035674231</td>
            <td>Male</td>
            <td>IT</td>
            <td>Staff</td>
            <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>charles@gmail.com</td>
            <td>0347658833</td>
            <td>Male</td>
            <td>Finance</td>
            <td>Staff</td>
            <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Maria Lopez</td>
            <td>maria@gmail.com</td>
            <td>0976543210</td>
            <td>Female</td>
            <td>HR</td>
            <td>Manager</td>
            <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>John Smith</td>
            <td>john@gmail.com</td>
            <td>0912345678</td>
            <td>Male</td>
            <td>IT</td>
            <td>Staff</td>
            <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
        </tr>
    </table>
</div>

<div class="form">
    <div class="form-title">New Employee</div>
    <div class="form-body">
        <input placeholder="Name">
        <input placeholder="Email">
        <input placeholder="Phone">
        <select>
            <option>Select Gender</option>
            <option>Male</option>
            <option>Female</option>
        </select>
        <select>
            <option>Select Department</option>
            <option>HR</option>
            <option>IT</option>
            <option>Finance</option>
        </select>
        <select>
            <option>Select Position</option>
            <option>Staff</option>
            <option>Manager</option>
        </select>
    </div>
    <div class="form-footer">
        <button class="save">Save</button>
        <button class="cancel">Cancel</button>
    </div>
</div>

</body>
</html>
